:root {
  --nav-header: #28352f;
  --main-color: #172b4d;
  --secondary-color: #36b37e;
  --social-icons: #505f79;
  --border-color: #d0d9d4;
  --card-background: #ebf0ee;
  --white: #fff;
  --list-item-title: #344563;
  --button-pressed: #008552;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
  padding: 20px;
}

header > a {
  text-decoration: none;
  color: var(--nav-header);
}

nav {
  color: var(--nav-header);
}

#main {
  display: flex;
  flex-direction: column;
  padding: 64px 24px;
  justify-content: space-between;
  text-align: center;
  flex: 1 1 100%;
  background-image: url("mobile.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.profession {
  color: var(--secondary-color);
  font-size: 40px;
  line-height: 52px;
}

.description {
  font-size: 20px;
  line-height: 28px;
  padding-top: 30px;
}

.sectionHeading {
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.fa-chevron-down {
  border: 1px solid rgb(161, 163, 161);
  border-radius: 50%;
  padding: 20px;
  color: var(--nav-header);
}

.socialIcons {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.lists a {
  text-decoration: none;
}

.cardTags a {
  text-decoration: none;
}

.socialIcons > li > a {
  color: var(--social-icons);
  padding: 10px;
  margin-bottom: 30px;
  text-decoration: none;
}

.socialIcons li {
  list-style-type: none;
}

.socialIcons a:hover {
  color: var(--secondary-color);
}

#Works {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
  column-gap: 24px;
  justify-content: center;
  align-items: center;
}

.bar {
  width: 48px;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 24px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  height: 474px;
  margin: 24px 24px 0 24px;
}

.cardImage {
  height: 252px;
}

.cardBody {
  background: var(--white);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}

.cardHeading {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.cardAction {
  width: auto;
  height: 48px;
  padding: 0 12px;
  border-radius: 4px;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cardAction:active {
  background-color: var(--button-pressed);
}

.cardAction:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

.cardTags {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: center;
  list-style-type: none;
  column-gap: 8px;
}

.cardTags li {
  background-color: var(--card-background);
  padding: 8px 12px;
}

#aboutMself {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url(aboutme-back.png), url(about-me-back2.png);
  background-repeat: no-repeat, no-repeat;
  background-position-x: -50px, right;
  background-position-y: -10px, 0;
  order: 1;
  padding: 20px;
}

.aboutMeDiv > * {
  margin: 10px 0;
}

#aboutMself > * {
  margin: 10px 0;
}

.aboutMeDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 45px 0;
}

.lists {
  list-style-type: none;
  width: 100%;
}

.lists > li {
  margin-bottom: 24px;
  background: var(--card-background);
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  border-radius: 8px;
}

.listItems {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 2fr;
  row-gap: 24px;
}

.listItemImage {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(icon_back.svg);
  background-repeat: no-repeat;
  background-position-x: center;
}

.listItemTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--list-item-title);
}

.listItemTags {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: center;
  list-style-type: none;
  column-gap: 8px;
  align-items: center;
  align-self: flex-start;
  margin-bottom: 15px;
}

.listItemTags > li {
  background-color: var(--white);
  border-radius: 4px;
  padding: 12px;
}

.aboutMeTitle {
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.aboutMeDescription {
  font-size: 20px;
  line-height: 28px;
}
